{
  "schemaVersion": 1,
  "id": "aliascreator",
  "version": "${version}",
  "name": "AliasCreator",
  "description": "Create command aliases.",
  "authors": ["THEROER"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ua.theroer.aliascreator.fabric.AliasCreatorMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.2",
    "fabric": "*",
    "fabric-api": "*",
    "minecraft": "1.21.10",
    "java": ">=21"
  }
}
